# ManageCarSystem

./: Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
AuctionService/Controllers/: WeatherForecastController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  ItemDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20240421063021_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
